# ExchangeRateManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rate/manager/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rate/manager/exchange/data/: Da.kt
app/src/main/java/com/rate/manager/exchange/data/repository/: AdjaRepository.kt  ConvertRepository.kt  ExchangeRatesRepository.kt  SaveRepository.kt
app/src/main/java/com/rate/manager/exchange/domain/models/: AdjastModel.kt  ConvertModels.kt  ExchangeRatesModels.kt
app/src/main/java/com/rate/manager/exchange/domain/repository/: AdjaRepositoryIntefase.kt  ConvertRepositoryInterface.kt  ExchangeRatesInterfase.kt  SaveInterface.kt
app/src/main/java/com/rate/manager/exchange/domain/userCase/: AdjaUserCase.kt  ConvertUserCase.kt  ExchangeRatesUserCase.kt  SaveUserCase.kt
app/src/main/java/com/rate/manager/exchange/presentation/activity/: MainActivity.kt  MyManExActivity.kt  SplashActivity.kt
app/src/main/java/com/rate/manager/exchange/presentation/activity/intefase/: AdjastResalt.kt
app/src/main/java/com/rate/manager/exchange/presentation/adapter/: AdaptarExchange.kt
app/src/main/java/com/rate/manager/exchange/presentation/fragnent/: ConvertFragment.kt  ExchangeRatesFragment.kt  HistoricalCourseFragment.kt
app/src/main/java/com/rate/manager/exchange/presentation/viewModel/: ConvertViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bac_butt.xml  reccr.xml
app/src/main/res/layout/: activity_main.xml  activity_my_man_ex.xml  activity_splash.xml  adapte_rec.xml  fragment_convert.xml  fragment_exchange_rates.xml  fragment_historical_course.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rate/manager/exchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
