<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.rate.manager.exchange.presentation.fragnent.ConvertFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_convert" >
        <action
            android:id="@+id/action_blankFragment_to_exchangeRatesFragment"
            app:destination="@id/exchangeRatesFragment" />
        <action
            android:id="@+id/action_blankFragment_to_historicalCourseFragment"
            app:destination="@id/historicalCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/exchangeRatesFragment"
        android:name="com.rate.manager.exchange.presentation.fragnent.ExchangeRatesFragment"
        android:label="fragment_exchange_rates"
        tools:layout="@layout/fragment_exchange_rates" >
        <action
            android:id="@+id/action_exchangeRatesFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_exchangeRatesFragment_to_historicalCourseFragment"
            app:destination="@id/historicalCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/historicalCourseFragment"
        android:name="com.rate.manager.exchange.presentation.fragnent.HistoricalCourseFragment"
        android:label="fragment_historical_course"
        tools:layout="@layout/fragment_historical_course" >
        <action
            android:id="@+id/action_historicalCourseFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_historicalCourseFragment_to_exchangeRatesFragment"
            app:destination="@id/exchangeRatesFragment" />
    </fragment>
</navigation>